{
  "name": "jel",
  "version": "1.0.5",
  "description": "Jel language parser",
  "main": "source.py",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjskistad/jel.git"
  },
  "keywords": [
    "jel",
    "language",
    "parser"
  ],
  "author": "Baran Skistad",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/bjskistad/jel/issues"
  },
  "homepage": "https://github.com/bjskistad/jel#readme"
}